upstream influxdb {
    server localhost:3000;
    keepalive 512;
}
{% if influxdb_ssl_cert_fullchain != "" %}
server {
  listen 80;
  listen [::]:80;
  server_name .{{influxdb_local_domain}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .{{influxdb_local_domain}};

  ssl_protocols TLSv1.2; # TLSv1.3;

  ssl_certificate {{influxdb_ssl_cert_fullchain}};
  ssl_certificate_key {{influxdb_ssl_cert_privkey}};

  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Enable server-side protection against BEAST attacks
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

  # Aditional Security Headers
  # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate {{influxdb_ssl_cert_fullchain}};
  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  resolver_timeout 5s;

  access_log      /var/log/nginx/influxdb-access.log;
  error_log       /var/log/nginx/influxdb-error.log debug;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://localhost:3000;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }
}
{% else %}
server {
  listen 80;
  listen [::]:80;
  server_name .{{influxdb_local_domain}};

  access_log      /var/log/nginx/influxdb-access.log;
  error_log       /var/log/nginx/influxdb-error.log debug;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://localhost:8090;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }
}
{% endif %}